<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Qué es PySafet? &mdash; PySafet</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="PySafet" href="../../index.html" />
    <link rel="next" title="Debian Wheezy 7.0 (64 bits/32bits)" href="Safet_para_Debian.html" />
    <link rel="prev" title="Documentación de PySafet" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="Safet_para_Debian.html" title="Debian Wheezy 7.0 (64 bits/32bits)"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="../../index.html" title="Documentación de PySafet"
             accesskey="P">anterior</a> |</li>
        <li><a href="../../index.html">PySafet</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="que-es-pysafet">
<h1>Qué es PySafet?<a class="headerlink" href="#que-es-pysafet" title="Enlazar permanentemente con este título">¶</a></h1>
<blockquote>
<div><p>Es una librería disponible para el lenguaje de programación python que permite construir aplicaciones informáticas rápidamente utilizando dos conceptos:</p>
<ul class="simple">
<li><strong class="command">Flujo de trabajo(workflow):</strong> Consiste en el estudio de aspectos operacionales de una actividad de trabajo, esto es, cómo se realizan y estructuran las tareas, cuál es su orden correlativo, cómo se sincronizan, cómo fluye la información y cómo se hace su seguimiento. <strong>Más contenido</strong> <a class="reference external" href="http://www.gestion.org/economia-empresa/gestion-administrativa/29867/que-es-workflow-o-flujo-de-trabajo/">AQUI</a>.</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul class="simple">
<li><strong class="command">Firma electrónica:</strong> Es un concepto jurídico, equivalente electrónico al de la firma manuscrita, donde una persona acepta el contenido de un mensaje electrónico a través de cualquier medio electrónico válido.</li>
</ul>
<p>toda la aplicación se desarrolla definiendo &#8220;que&#8221; como pysafet y no &#8220;como&#8221; Framework tradicional.</p>
<p>Los conocimientos para desarrollar esta aplicacion son:</p>
<ul class="simple">
<li><strong class="command">XML</strong> (lenguaje de marcador). <a class="reference external" href="http://es.wikipedia.org/wiki/Extensible_Markup_Language">Xml</a>.</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul class="simple">
<li><strong class="command">SQL</strong> (lenguaje de consultas  de base de datos). <a class="reference external" href="http://www.1keydata.com/es/sql/">Sql</a>.</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul class="simple">
<li><strong class="command">Python</strong> (lenguaje dinámico). <a class="reference external" href="http://es.wikipedia.org/wiki/Python">Python</a>.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="organizacion-de-trabajo">
<h1>Organización de trabajo<a class="headerlink" href="#organizacion-de-trabajo" title="Enlazar permanentemente con este título">¶</a></h1>
<blockquote>
<div><ul>
<li><p class="first">Unas de las características de las organización de hoy en día es su funciones dinámicas,emergente y pro activo se plasman en sus procesos.</p>
</li>
<li><p class="first">Una organización es medible a través de sus procesos. Si los procesos funcionan bien la organización funciona bien.</p>
</li>
<li><p class="first">Es por ello que la gestión debe fundamentarse en los procesos, identificando de manera expedita posible fallos.</p>
</li>
<li><p class="first">Para medir los procesos se recurre a herramienta informática</p>
</li>
<li><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">¿ Qué pasa si estas herramientas no son flexibles (adaptarse en uno de los procesos)?:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
</li>
</ul>
<blockquote>
<div><ol class="arabic simple">
<li>Muchos procesos o faces de profesos no se automatizan.</li>
<li>Los dueños de los procesos no son los adecuados.</li>
<li>Se produce aumentos de errores.</li>
<li>No es buena la ejecución de los procesos (muchas veces es mala).</li>
<li>Es frecuente la aparición de &#8220;cuellos de botella&#8221;;  Al funcionamiento es pésimo cuando se aumenta la carga.</li>
<li>No hay información oportuna y fiable.</li>
<li>Las auditorias aumentan grandes esfuerzos y no se obtiene buenos resultados.</li>
</ol>
<blockquote>
<div><p><strong class="command">Ejemplo de una Organización</strong></p>
<a class="reference internal image-reference" href="../../_images/Organizacion.png"><img alt="../../_images/Organizacion.png" src="../../_images/Organizacion.png" style="width: 700px;" /></a>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Figura1:</th><td class="field-body">Organización de trabajo.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="motivacion-y-objetivos">
<h1><span class="target" id="index-0"></span>Motivación y objetivos<a class="headerlink" href="#motivacion-y-objetivos" title="Enlazar permanentemente con este título">¶</a></h1>
<blockquote>
<div><p>Pysafet surge como idea de Fundacite y sucede para complementar la infraestructura de firma electrónica.</p>
<p>Se planteaba como un <strong class="command">&#8220;motor de flujos de trabajo&#8221;.</strong></p>
<p>La construcción de un motor de flujo de trabajo es compleja, hay dos modelos teóricos:</p>
<ul class="simple">
<li><strong class="command">BPMN:</strong> Extensión UML comunicar y como segundo objetivo implementar y calcular.</li>
<li><strong class="command">Redes de petri:</strong> Calcular y segundo objetivos comunican.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="ejemplos-de-algunos-diagrama-de-flujo-de-trabajo">
<h1>Ejemplos de algunos Diagrama de flujo de trabajo<a class="headerlink" href="#ejemplos-de-algunos-diagrama-de-flujo-de-trabajo" title="Enlazar permanentemente con este título">¶</a></h1>
<blockquote>
<div><p>Todo proceso puede modelarse como un flujo de trabajo. Se hace necesario identificar <strong class="command">&#8220;Eventos&#8221;,&#8221;Estado&#8221;,&#8221;Fichas&#8221;,&#8221;Recursos&#8221;,</strong> <strong class="command">&#8220;Dependencias&#8221;,&#8221;Roles&#8221;,&#8221;Patrones&#8221;,&#8221;Mensajes&#8221;.</strong></p>
<ul class="simple">
<li><strong class="command">Eventos:</strong> Posible hecho que cambia de estado es una ficha.</li>
<li><strong class="command">Estado:</strong> Lugar donde reside una ficha.</li>
<li><strong class="command">Ficha:</strong> Documento único dentro del proceso(puede cambiar de datos durante el cambio de estado, pero puede mantener un enlace o <strong class="command">id</strong> único).</li>
<li><strong class="command">Recursos:</strong> Lo que necesita el proceso para funcionar.</li>
<li><strong class="command">Roles:</strong> Identidades (digitales) como posible o responsabilidades en los activos de información.</li>
<li><strong class="command">Patrones:</strong> Compuestos de modelos generales o recurrentes en los procesos.</li>
<li><strong class="command">Mensajes:</strong> Información sobre el a contecer de un evento dirigido a un rol externo (generalmente).</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Ejemplos  de flujo de trabajo:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
<p><strong class="command">1.- Ejemplo:</strong> Solicitar un permiso (gráfico safet y petrii)</p>
<blockquote>
<div><ul class="simple">
<li><strong class="command">Gráfico usando PySafet</strong></li>
</ul>
<a class="reference internal image-reference" href="../../_images/Diagrama_Pysafe.png"><img alt="../../_images/Diagrama_Pysafe.png" src="../../_images/Diagrama_Pysafe.png" style="width: 700px;" /></a>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Figura 2:</th><td class="field-body">PySafet.</td>
</tr>
</tbody>
</table>
<p><strong class="command">Ejercicio:</strong> Determinar Estado,eventos,fichas,dependencias,recursos y roles</p>
<ul class="simple">
<li><strong class="command">Gráfico usando Petrii</strong></li>
</ul>
<a class="reference internal image-reference" href="../../_images/Diagrama_Petrii.png"><img alt="../../_images/Diagrama_Petrii.png" src="../../_images/Diagrama_Petrii.png" style="width: 700px;" /></a>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Figura 3:</th><td class="field-body">Petrii.</td>
</tr>
</tbody>
</table>
<p><strong class="command">Ejercicio:</strong> Identificar eventos, estados, dependencias, roles,patrones,mensajes.</p>
</div></blockquote>
<p><strong class="command">2.- Ejemplo:</strong> Caja de ahorro.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/Caja_ahorro.png"><img alt="../../_images/Caja_ahorro.png" src="../../_images/Caja_ahorro.png" style="width: 700px;" /></a>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Figura 4:</th><td class="field-body">Caja de ahorro.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong class="command">3.- Ejemplo:</strong> Hola mundo PySafet.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/mundo.png"><img alt="../../_images/mundo.png" src="../../_images/mundo.png" style="width: 700px;" /></a>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Figura5:</th><td class="field-body">Inicio de PySafet.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="arquitectura">
<h1><span class="target" id="index-1"></span>Arquitectura<a class="headerlink" href="#arquitectura" title="Enlazar permanentemente con este título">¶</a></h1>
<blockquote>
<div><p>Un motor de flujo de trabajo tiene como principal objetivo calcular (los) el siguiente estado(s) disponibles para la ficha.</p>
<ul>
<li><dl class="first docutils">
<dt><strong class="command">Se agregan:</strong></dt>
<dd><ol class="first last arabic simple">
<li>Visualización.</li>
<li>Reporte y tiempos.</li>
<li>Validación de estados.</li>
</ol>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="sistema-automatizado-de-firma-electronica-y-estampado-electronico">
<h1><span class="target" id="index-2"></span>Sistema Automatizado de Firma Electrónica y Estampado Electrónico<a class="headerlink" href="#sistema-automatizado-de-firma-electronica-y-estampado-electronico" title="Enlazar permanentemente con este título">¶</a></h1>
<blockquote>
<div><p>Es una herramienta que permite desarrollar nuevas aplicaciones de software con flujos de trabajo, es decir, automatización de forma expedita de procesos de una organización, agregando firma Electrónica y estampillado de tiempo.</p>
<p>La firma electrónica tiene un soporte legal en la Ley sobre Mensajes de Datos y Firma Electrónica (2001) de la República Bolivariana de Venezuela.</p>
<p>El sistema automatizado para la Firma Electrónica y Estampado de Tiempo (SAFET) surge como una herramienta que permite desarrollar nuevas aplicaciones de software que incluyan las funcionalidad de flujos de trabajo, firma Electrónica y estampillado de tiempo.</p>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Qué es PySafet?</a></li>
<li><a class="reference internal" href="#organizacion-de-trabajo">Organización de trabajo</a></li>
<li><a class="reference internal" href="#motivacion-y-objetivos">Motivación y objetivos</a></li>
<li><a class="reference internal" href="#ejemplos-de-algunos-diagrama-de-flujo-de-trabajo">Ejemplos de algunos Diagrama de flujo de trabajo</a></li>
<li><a class="reference internal" href="#arquitectura">Arquitectura</a></li>
<li><a class="reference internal" href="#sistema-automatizado-de-firma-electronica-y-estampado-electronico">Sistema Automatizado de Firma Electrónica y Estampado Electrónico</a></li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="../../index.html"
                        title="capítulo anterior">Documentación de PySafet</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="Safet_para_Debian.html"
                        title="próximo capítulo">Debian Wheezy 7.0 (64 bits/32bits)</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/_templates/Contenido1/Introduccion.txt"
           rel="nofollow">Mostrar el código</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="Safet_para_Debian.html" title="Debian Wheezy 7.0 (64 bits/32bits)"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="../../index.html" title="Documentación de PySafet"
             >anterior</a> |</li>
        <li><a href="../../index.html">PySafet</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Cenditel.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>