

=============================
:index:`Clase SafetWorkflow`
=============================



**Clase SafetWorkflow: SafetXmlObject**

	**Listado de myinflow:**

	enum OutputFormat { XML, JSON, SVG };

	#. **SafetWorkflow** ()

	#. **listTasks** (inc = false,c = "\n") [Retorna cadenas (String)]

	//    SafetDocument getDocuments(const QString& idvariable, OutputFormat of = XML
	//                         const QString& info ="");

	//    SafetDocument getDocuments(const QString& idvariable, QList<QSqlField>& fields,int &howmanydocuments,
	//                         OutputFormat of = XML,
	//                         const QString& info ="");

