


=============================
:index:`Clase SafetVariable`
=============================

**Clase SafetVariable** : SafetXmlObject 

	**Listado de myinflow:**

	#. **addChild** (SafetXmlObject) [Procedimiento]

	#. **id** () [Retorna cadenas (String)]

	#. **setId** () [Procedimiento]

	#. **tokenlink** (s) [Retorna cadenas (String)]

	#. **setTokenlink** (b) [Procedimiento]

	#. **scope** (a) [Retorna cadenas (String)]

	#. **setScope** (z) [Procedimiento]

	#. **type** () [Retorna cadenas (String)]

	#. **setType** (a) [Procedimiento]

	#. **config** () [Retorna cadenas (String)]

	#. **setConfig** (q) [Procedimiento]

	#. **source** () [Retorna cadenas (String)]

	#. **setSource** (f) [Procedimiento]

	#. **documentsource** () [Retorna cadenas (String)]

	#. **setDocumentsource** (w) [Procedimiento]

	#. **description** () [Retorna cadenas (String)]

	#. **setDescription** (f) [Procedimiento]

	#. **foo** () [Retorna cadenas (String)]

	#. **getDocumentCount** () [Retorna un entero (int)]

	QList<SafetDocument*>& getDocuments();

	#. **getXMLDocument** (value,fieldno,documentid) [Retorna cadenas (String)]

	#. **createXMLFileFromQuery** (query,outputFileName) [Retorna cadenas (String)]


