

=========================
:index:`Clase SafetYAWL`
=========================



**Clase SafetYAWL** : SafetXmlObject

	**Listado de myinflow:**

	#. **openXML** (a) [Procedimiento]

	#. **convertXMLtoObjects** () [Procedimiento]

	#. **openDataSources** () [Procedimiento]

	#. **setCurrentPin** (p) [Procedimiento]
	
	#. **currentPin** () [Retorna cadenas (String)]
	
	#. **signDocumentsFromData** (c,nametowrite,list,doc,withsmartcard = true) [Retorna verdadero si se ejecuto la acción, en caso contrario retorna falso]

	#. **verifyDocumentsFromData** (data,doc) [Retorna verdadero si se ejecuto la acción, en caso contrario retorna falso]

	#. **loadAllConfFiles** (option = 3) [Procedimiento]

	#. **loadPlugins** (plugname) [Procedimiento]




