<RCC>
    <qresource prefix="/">
        <file alias="camera16.png">../rc/hi16-app-ksnapshot.png</file>
        <file alias="list.png">../rc/list.png</file>
        <file alias="workflow.png">../rc/workflow.png</file>
        <file alias="default.png">../rc/default.png</file>
        <file alias="rss.png">../rc/rss.png</file>
        <file alias="delworkflow.png">../rc/delworkflow.png</file>
        <file alias="deloneworkflow.png">../rc/deloneworkflow.png</file>
        <file alias="terminal.png">../rc/terminal.png</file>
        <file alias="firmadoc.png">../rc/firmadoc.png</file>
        <file alias="salida.png">../rc/salida.png</file>
        <file alias="resumen.png">../rc/resumen.png</file>
        <file alias="plus.png">../rc/plus.png</file>
        <file alias="hito.png">../rc/hito.png</file>
        <file alias="desc.png">../rc/desc.png</file>
        <file alias="form.png">../rc/form.png</file>
        <file alias="textbold.png">../rc/textbold.png</file>
        <file alias="textunder.png">../rc/textunder.png</file>
        <file alias="textitalic.png">../rc/textitalic.png</file>
        <file alias="web.png">../rc/web.png</file>
        <file alias="getcolor.png">../rc/getcolor.png</file>
        <file alias="toexecon.xpm">../rc/toexecon.xpm</file>
        <file alias="toexecoff.xpm">../rc/toexecoff.xpm</file>
        <file alias="config.png">../rc/config.png</file>
        <file alias="query.png">../rc/query.png</file>
        <file alias="update.png">../rc/update.png</file>
        <file alias="background.png">rc/background.png</file>
        <file alias="images/languages_button.png">rc/languages_button.png</file>
        <file alias="edit.png">rc/edit.png</file>
        <file alias="editsmall.png">rc/editsmall.png</file>
        <file alias="add.png">rc/add.png</file>
        <file alias="del.png">rc/del.png</file>
        <file alias="conf.png">../rc/conf.png</file>
        <file alias="safet.conf">../rc/safet.conf</file>
        <file alias="auth.conf">../rc/auth.conf</file>
        <file alias="digidoc.conf">../rc/digidoc.conf</file>
        <file alias="fondoazul-small.png">../rc/fondoazul-small.png</file>
        <file alias="digidoc_icon_48x48.png">../rc/digidoc_icon_48x48.png</file>
        <file alias="digidoc_icon_48x48.ico">../rc/digidoc_icon_48x48.ico</file>
        <file alias="bdoc_file_icon_24x24.ico">../rc/bdoc_file_icon_24x24.ico</file>
        <file alias="bdoc_file_icon_24x24.png">../rc/bdoc_file_icon_24x24.png</file>
        <file alias="background.png">../rc/background.png</file>
        <file alias="background-large.png">../rc/background-large.png</file>
        <file alias="backgroundsafet.png">../rc/backgroundsafet.png</file>
        <file alias="logosafet-small.png">../rc/logosafet-small.png</file>
        <file alias="logosafet-small.xpm">../rc/logosafet-small.xpm</file>
        <file alias="logosafet.png">../rc/logosafet.png</file>
        <file alias="padlock.png">../rc/padlock.png</file>
        <file alias="yawlworkflow.dtd">../rc/yawlworkflow.dtd</file>
        <file alias="yawlinput.dtd">../rc/yawlinput.dtd</file>
        <file alias="deftrac.xml">../rc/deftrac.xml</file>
        <file alias="defconsole.xml">../rc/defconsole.xml</file>
        <file alias="defconfigure.xml">../rc/defconfigure.xml</file>
        <file alias="defmanagementsignfile.xml">../rc/defmanagementsignfile.xml</file>
        <file alias="defusers.xml">../rc/defusers.xml</file>
        <file alias="sf_plantillaLista01.html">../rc/html/sf_plantillaLista01.html</file>
        <file alias="animation-min.js">../rc/html/animation-min.js</file>
        <file alias="bg_hd.gif">../rc/html/bg_hd.gif</file>
        <file alias="button.css">../rc/html/button.css</file>
        <file alias="button-min.js">../rc/html/button-min.js</file>
        <file alias="data.js">../rc/html/data.js</file>
        <file alias="datasource-min.js">../rc/html/datasource-min.js</file>
        <file alias="datatable.css">../rc/html/datatable.css</file>
        <file alias="datatable-min.js">../rc/html/datatable-min.js</file>
        <file alias="dom-min.js">../rc/html/dom-min.js</file>
        <file alias="dpSyntaxHighlighter.css">../rc/html/dpSyntaxHighlighter.css</file>
        <file alias="dragdrop-min.js">../rc/html/dragdrop-min.js</file>
        <file alias="element-min.js">../rc/html/element-min.js</file>
        <file alias="event-min.js">../rc/html/event-min.js</file>
        <file alias="paginator.css">../rc/html/paginator.css</file>
        <file alias="paginator-min.js">../rc/html/paginator-min.js</file>
        <file alias="title_h_bg.gif">../rc/html/title_h_bg.gif</file>
        <file alias="yui.css">../rc/html/yui.css</file>
        <file alias="yui.gif">../rc/html/yui.gif</file>
        <file alias="yuiloader-min.js">../rc/html/yuiloader-min.js</file>
        <file alias="ticketstrac.xml">../rc/ticketstrac.xml</file>
        <file alias="ticketstracavanzado.xml">../rc/ticketstracavanzado.xml</file>
        <file alias="ticketstracporcategoria.xml">../rc/ticketstracporcategoria.xml</file>
        <file alias="ticketsfortask.xml">../rc/ticketsfortask.xml</file>
        <file alias="ticketstracv2.xml">../rc/ticketstracv2.xml</file>
        <file alias="ticketstractotal.xml">../rc/ticketstractotal.xml</file>
        <file alias="ticketstractotalv2.xml">../rc/ticketstractotalv2.xml</file>
        <file alias="ticketstracporcategoria3.xml">../rc/ticketstracporcategoria3.xml</file>
        <file alias="titlebarLeft.png">../rc/titlebarLeft.png</file>
        <file alias="titlebarRight.png">../rc/titlebarRight.png</file>
        <file alias="titlebarCenter.png">../rc/titlebarCenter.png</file>
        <file alias="ico_stamp_blue_16.png">../rc/ico_stamp_blue_16.png</file>
        <file alias="ico_person_blue_16.png">../rc/ico_person_blue_16.png</file>
        <file alias="ico_save.png">../rc/ico_save.png</file>
        <file alias="ico_delete.png">../rc/ico_delete.png</file>
        <file alias="yes.png">../rc/yes.png</file>
        <file alias="clear.png">../rc/clear.png</file>
        <file alias="editcopy.png">../rc/editcopy.png</file>
        <file alias="editcut.png">../rc/editcut.png</file>
        <file alias="editpaste.png">../rc/editpaste.png</file>
        <file alias="editundo.png">../rc/editundo.png</file>
        <file alias="editredo.png">../rc/editredo.png</file>
        <file alias="delfield.png">../rc/delfield.png</file>
        <file alias="exit.png">../rc/exit.png</file>
        <file alias="load.png">../rc/load.png</file>
        <file alias="about.png">../rc/about.png</file>
        <file alias="helpf1.png">../rc/helpf1.png</file>
        <file alias="signed_document.png">../rc/signed_document.png</file>
        <file alias="qt-logo.png">../rc/qt-logo.png</file>
        <file alias="print.png">../rc/print.png</file>
        <file alias="printview.png">../rc/printview.png</file>
        <file alias="widgets.png">../rc/widgets.png</file>
        <file alias="general.png">../rc/general.png</file>
        <file alias="manager.png">../rc/manager.png</file>
        <file alias="seal.png">../rc/seal.png</file>
        <file alias="uploadtrac.py">../rc/uploadtrac.py</file>
        <file alias="accenditel9ago09.pem">../rc/certs/accenditel9ago09.pem</file>
        <file alias="accenditel.pem">../rc/certs/accenditel.pem</file>
        <file alias="ocspd_cert.pem">../rc/certs/ocspd_cert.pem</file>
        <file alias="dbtracsafet28oct09.sql">../rc/dbtracsafet28oct09.sql</file>
        <file alias="dbtracsafet281010.sql">../rc/dbtracsafet281010.sql</file>
        <file alias="dbtracseguridad28oct09.sql">../rc/dbtracseguridad28oct09.sql</file>
        <file alias="plantillacuadrodeedicionform.html">../rc/plantillacuadrodeedicionform.html</file>
        <file alias="plantillacuadrodeedicionconsulta.html">../rc/plantillacuadrodeedicionconsulta.html</file>
        <file alias="plantillacuadrodeedicionfirmascertificados.html">../rc/plantillacuadrodeedicionfirmascertificados.html</file>
        <file alias="plantillacuadrodeedicionconfiguracion.html">../rc/plantillacuadrodeedicionconfiguracion.html</file>
        <file alias="plantillacuadrodeedicionusuarios.html">../rc/plantillacuadrodeedicionusuarios.html</file>
        <file alias="safetstyle.css">../rc/safetstyle.css</file>
        <file alias="modifyfield.png">../rc/modifyfield.png</file>
        <file alias="database-process-icon.png">../rc/database-process-icon.png</file>
    </qresource>
</RCC>
