total 1872
-rwx------ 1 vbravo vbravo    3275 2009-06-11 14:43 cmdwidget.cpp
-rwx------ 1 vbravo vbravo    2368 2009-06-11 15:04 cmdwidget.h
-rw-r--r-- 1 vbravo vbravo   10882 2009-06-12 14:43 combowidget.cpp
-rw-r--r-- 1 vbravo vbravo    1935 2009-06-11 15:42 combowidget.h
-rw-r--r-- 1 vbravo vbravo    4853 2009-06-19 15:38 configdialog.cpp
-rw-r--r-- 1 vbravo vbravo    2351 2009-06-18 18:00 configdialog.h
drwxr-xr-x 2 vbravo vbravo    4096 2009-02-27 16:06 debug
-rwx------ 1 vbravo vbravo    1947 2009-02-27 15:39 domitem.cpp
-rwx------ 1 vbravo vbravo    1448 2009-02-27 15:40 domitem.h
-rwx------ 1 vbravo vbravo   19684 2009-06-10 11:15 dommodel.cpp
-rwx------ 1 vbravo vbravo    3014 2009-06-09 11:15 dommodel.h
drwx------ 3 vbravo vbravo    4096 2009-02-27 16:08 forms
-rwx------ 1 vbravo vbravo    3217 2009-06-09 15:23 getfilewidget.cpp
-rwx------ 1 vbravo vbravo    1674 2009-03-12 15:03 getfilewidget.h
-rw-r--r-- 1 vbravo vbravo    3029 2009-06-12 15:03 graphicssvgitemlive.cpp
-rw-r--r-- 1 vbravo vbravo    2143 2009-06-09 15:23 graphicssvgitemlive.h
-rw-r--r-- 1 vbravo vbravo    5662 2009-06-09 15:23 graphicsworkflow.cpp
-rw-r--r-- 1 vbravo vbravo    2244 2009-06-09 15:23 graphicsworkflow.h
-rw-r--r-- 1 vbravo vbravo    4041 2009-06-09 15:23 highlighter.cpp
-rw-r--r-- 1 vbravo vbravo    3839 2009-06-09 15:23 highlighter.h
-rwxr-xr-x 1 vbravo vbravo 1429917 2009-06-23 18:05 inflow
-rw-r--r-- 1 vbravo vbravo     518 2009-05-08 16:21 inflowapplication.cpp
-rw-r--r-- 1 vbravo vbravo     390 2009-05-08 16:21 inflowapplication.h
-rw-r--r-- 1 vbravo vbravo     469 2009-06-11 16:19 inflowfirmadoc.cpp
-rw-r--r-- 1 vbravo vbravo     496 2009-06-11 16:27 inflowfirmadoc.h
-rw-r--r-- 1 vbravo vbravo    2803 2009-06-12 09:43 inflowfirmadoc.ui
-rwx------ 1 vbravo vbravo    1637 2009-06-19 14:24 inflow.pro
-rw-r--r-- 1 vbravo vbravo     804 2009-06-18 16:15 inflow.qrc
-rwx------ 1 vbravo vbravo    9517 2009-02-27 15:39 kdateedit.cpp
-rwx------ 1 vbravo vbravo    4141 2009-02-27 15:40 kdateedit.h
-rwx------ 1 vbravo vbravo    3511 2009-02-27 15:39 kdatepickerpopup.cpp
-rwx------ 1 vbravo vbravo    3164 2009-02-27 15:40 kdatepickerpopup.h
-rwx------ 1 vbravo vbravo    1185 2009-02-27 15:40 kdepimmacros.h
-rw-r--r-- 1 vbravo vbravo     879 2009-06-25 11:55 listaa.txt
-rw-r--r-- 1 vbravo vbravo       0 2009-06-25 11:55 listab.txt
-rwx------ 1 vbravo vbravo    2081 2009-06-19 14:29 main.cpp
-rwx------ 1 vbravo vbravo   48382 2009-06-23 18:02 mainwindow.cpp
-rwx------ 1 vbravo vbravo    6889 2009-06-19 16:26 mainwindow.h
-rw-r--r-- 1 vbravo vbravo    6373 2009-06-23 18:02 Makefile
-rw-r--r-- 1 vbravo vbravo   25717 2009-06-23 18:02 Makefile.Debug
-rw-r--r-- 1 vbravo vbravo   26374 2009-06-23 18:02 Makefile.Release
-rw-r--r-- 1 vbravo vbravo    2216 2009-02-27 15:39 moc_cmdwidget.cpp
-rw-r--r-- 1 vbravo vbravo    1765 2009-02-27 15:39 moc_dommodel.cpp
-rw-r--r-- 1 vbravo vbravo    2204 2009-02-27 15:39 moc_getfilewidget.cpp
-rw-r--r-- 1 vbravo vbravo    2011 2009-02-27 15:39 moc_mainwindow.cpp
-rw-r--r-- 1 vbravo vbravo    1817 2009-02-27 15:39 moc_qcmdcompleter.cpp
-rw-r--r-- 1 vbravo vbravo    2427 2009-02-27 15:39 moc_textedit.cpp
-rw-r--r-- 1 vbravo vbravo   12946 2009-06-18 15:53 optionsdialog.cpp
-rw-r--r-- 1 vbravo vbravo    1487 2009-06-09 15:23 optionsdialog.h
-rw-r--r-- 1 vbravo vbravo    6341 2009-06-19 15:39 pages.cpp
-rw-r--r-- 1 vbravo vbravo    2242 2009-06-18 17:47 pages.h
-rwx------ 1 vbravo vbravo    1317 2009-06-09 15:23 qcmdcompleter.cpp
-rwx------ 1 vbravo vbravo    1461 2009-06-09 15:23 qcmdcompleter.h
-rw-r--r-- 1 vbravo vbravo    2942 2009-02-27 15:39 qrc_customcompleter.cpp
drwxr-xr-x 2 vbravo vbravo    4096 2009-03-02 14:52 rc
drwxr-xr-x 2 vbravo vbravo    4096 2009-06-23 18:05 release
drwx------ 2 vbravo vbravo    4096 2009-02-27 15:39 resources
-rw-r--r-- 1 vbravo vbravo    1471 2009-06-09 15:23 sceneworkflow.cpp
-rw-r--r-- 1 vbravo vbravo    1311 2009-06-09 15:23 sceneworkflow.h
-rwxr-xr-x 1 vbravo vbravo   11154 2009-03-23 16:49 svnclient
-rwx------ 1 vbravo vbravo   11565 2009-06-18 11:47 textedit.cpp
-rwx------ 1 vbravo vbravo    3002 2009-06-09 15:23 textedit.h
-rw-r--r-- 1 vbravo vbravo    1945 2009-06-10 11:08 texteditwidget.cpp
-rw-r--r-- 1 vbravo vbravo    1589 2009-06-09 15:23 texteditwidget.h
-rw-r--r-- 1 vbravo vbravo    2933 2009-06-09 15:23 threadconsole.cpp
-rw-r--r-- 1 vbravo vbravo    1458 2009-06-09 15:23 threadconsole.h
-rw-r--r-- 1 vbravo vbravo   10952 2009-06-22 17:59 threadinfoserver.cpp
-rw-r--r-- 1 vbravo vbravo    2064 2009-06-19 15:40 threadinfoserver.h
drwxr-xr-x 3 vbravo vbravo    4096 2009-05-25 08:51 ui
-rw-r--r-- 1 vbravo vbravo    3454 2009-06-19 14:24 ui_inflowfirmadoc.h
-rw-r--r-- 1 vbravo vbravo    6243 2009-06-19 14:24 ui_inflowopciones.h
drwxr-xr-x 3 vbravo vbravo    4096 2009-05-26 14:16 xml
