TARGET = Safet.so
OFILES = sipSafetcmodule.o sipSafetSafetXmlObject.o
HFILES = sipAPISafet.h 
# -I/usr/local/include -I/usr/local/include/libdigidoc -I/usr/include/graphviz -I/usr/include/libxml2 -I/usr/include/libxslt -I/home/vbravo/trac/seguridad/safet/libsafet/trunk/src -I/home/vbravo/trac/seguridad/safet/libsafet/trunk/gsoap -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtSql -I/usr/include/qt4/QtSql -I/usr/include/qt4
# -L/usr/local/lib -L/usr/local/libdigidoc225/lib  -ldigidoc  -lgvc -lxslt
CC = gcc
CXX = g++
LINK = g++
CPPFLAGS = -DQT_SHARED -DQT_NO_DEBUG -DQT_CORE_LIB -I. -I/usr/include/python2.5 -I/usr/share/qt4/mkspecs/default -I/usr/include/qt4/QtCore -I/usr/include/qt4 -I/usr/X11R6/include -I/usr/local/include -I/usr/local/include/libdigidoc -I/usr/include/graphviz -I/usr/include/libxml2 -I/usr/include/libxslt -I/home/vbravo/trac/seguridad/safet/libsafet/trunk/src -I/home/vbravo/trac/seguridad/safet/libsafet/trunk/gsoap -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtSql -I/usr/include/qt4/QtSql -I/usr/include/qt4
CFLAGS = -pipe -fPIC -O2 -Wall -W -D_REENTRANT
CXXFLAGS = -pipe -fPIC  -O2 -Wall -W -D_REENTRANT
LFLAGS = -L/home/vbravo/trac/seguridad/safet/libsafet/trunk/lib -shared -Wl,--version-script=Safet.exp
LIBS = -L/usr/lib -L/usr/X11R6/lib -lsafet -lQtCore -L/usr/local/lib -L/usr/local/libdigidoc225/lib  -ldigidoc  -lgvc -lxslt
MOC = moc-qt4
.SUFFIXES: .c .o .cpp .cc .cxx .C


.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(CPPFLAGS) -o $@ $<

$(TARGET): $(OFILES)
	@echo '{ global: initSafet; local: *; };' > Safet.exp
	$(LINK) $(LFLAGS) -o $(TARGET) $(OFILES) $(LIBS)

$(OFILES): $(HFILES)

install: $(TARGET)
	@test -d $(DESTDIR)/usr/lib/python2.5/site-packages || mkdir -p $(DESTDIR)/usr/lib/python2.5/site-packages
	cp -f $(TARGET) $(DESTDIR)/usr/lib/python2.5/site-packages/$(TARGET)
	strip $(DESTDIR)/usr/lib/python2.5/site-packages/$(TARGET)
	@test -d $(DESTDIR)/usr/share/sip/SafetXmlObject || mkdir -p $(DESTDIR)/usr/share/sip/SafetXmlObject
	cp -f Safet.sip $(DESTDIR)/usr/share/sip/SafetXmlObject/Safet.sip

clean:
	-rm -f $(TARGET)
	-rm -f sipSafetcmodule.o
	-rm -f sipSafetSafetXmlObject.o
	-rm -f Safet.exp
