<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Visualización de la interfaz gráfica de inflow &mdash; PySafet</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="PySafet" href="../../index.html" />
    <link rel="prev" title="Instalación de Inflow" href="inflow.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="inflow.html" title="Instalación de Inflow"
             accesskey="P">anterior</a> |</li>
        <li><a href="../../index.html">PySafet</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="visualizacion-de-la-interfaz-grafica-de-inflow">
<h1><span class="target" id="index-0"></span>Visualización de la interfaz gráfica de inflow<a class="headerlink" href="#visualizacion-de-la-interfaz-grafica-de-inflow" title="Enlazar permanentemente con este título">¶</a></h1>
<blockquote>
<div><blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>Desde la linea de comando como usuario normal podemos observar ejemplo con inflow del .safet/
</pre></div>
</div>
</div></blockquote>
<p><strong>Primer paso:</strong></p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>Interfaz gráfica de infow
$ inflow
</pre></div>
</div>
<p><strong>Observen la siguiente imagen:</strong></p>
<a class="reference internal image-reference" href="../../_images/inflow5.png"><img alt="../../_images/inflow5.png" src="../../_images/inflow5.png" style="width: 1200px; height: 400px;" /></a>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Figura 30:</th><td class="field-body">inflow.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Segundo paso:</strong></p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>Introducimos al usuario/password por defecto admin/admin
</pre></div>
</div>
<p><strong>Observen la siguiente imagen:</strong></p>
<a class="reference internal image-reference" href="../../_images/inflow6.png"><img alt="../../_images/inflow6.png" src="../../_images/inflow6.png" style="width: 500px; height: 200px;" /></a>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Figura 31:</th><td class="field-body">usuario/password.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Tercer paso:</strong></p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>Observamos la entrada de inflow.
</pre></div>
</div>
<p><strong>Observen la siguiente imagen:</strong></p>
<a class="reference internal image-reference" href="../../_images/inflow7.png"><img alt="../../_images/inflow7.png" src="../../_images/inflow7.png" style="width: 1200px; height: 500px;" /></a>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Figura 32:</th><td class="field-body">Entrada inflow.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Cuarto paso:</strong></p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>Pulsamos algunas de las acciones  a realizar, en este caso pulsaremos la opción Agregar/modificar información
</pre></div>
</div>
<p><strong>Observen la s:index:`iguiente imagen:</strong></p>
<a class="reference internal image-reference" href="../../_images/inflow8.png"><img alt="../../_images/inflow8.png" src="../../_images/inflow8.png" style="width: 1200px; height: 500px;" /></a>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Figura 33:</th><td class="field-body">Acciones inflow.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Quinto paso:</strong></p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>Pulsamos el botón acción Mostrar/Ocultar Campos
</pre></div>
</div>
<p><strong>Observen la siguiente imagen:</strong></p>
<a class="reference internal image-reference" href="../../_images/inflow9.png"><img alt="../../_images/inflow9.png" src="../../_images/inflow9.png" style="width: 1200px; height: 500px;" /></a>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Figura 34:</th><td class="field-body">botón Mostrar/Ocultar.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Sexto paso:</strong></p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>Nos mostrara las acciones  a realizar, pulsamos alguna operación que deseamos realizar.
</pre></div>
</div>
<p><strong>Observen la siguiente imagen:</strong></p>
<a class="reference internal image-reference" href="../../_images/inflow10.png"><img alt="../../_images/inflow10.png" src="../../_images/inflow10.png" style="width: 1200px; height: 500px;" /></a>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Figura 35:</th><td class="field-body">Operaciones.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Séptimo paso:</strong></p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>- Nos mostrara la operación que va a realizar que seria &quot;agregar_mensaje&quot;,Nos pide agregar titulo.
- Pulsamos en la acción el titulo* para agregarlo
</pre></div>
</div>
<p><strong>Observen la siguiente imagen:</strong></p>
<a class="reference internal image-reference" href="../../_images/inflow11.png"><img alt="../../_images/inflow11.png" src="../../_images/inflow11.png" style="width: 1200px; height: 500px;" /></a>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Figura 36:</th><td class="field-body">titulo*.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Octavo paso:</strong></p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>Nos mostrar en formulario en banco para escribir el titulo.
</pre></div>
</div>
<p><strong>Observen la siguiente imagen:</strong></p>
<a class="reference internal image-reference" href="../../_images/inflow12.png"><img alt="../../_images/inflow12.png" src="../../_images/inflow12.png" style="width: 1200px; height: 500px;" /></a>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Figura 37:</th><td class="field-body">Formulario.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Noveno paso:</strong></p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>Se llena el formulario y pulsamos el botón con la flecha verde para aceptar.
</pre></div>
</div>
<p><strong>Observen la siguiente imagen:</strong></p>
<a class="reference internal image-reference" href="../../_images/inflow13.png"><img alt="../../_images/inflow13.png" src="../../_images/inflow13.png" style="width: 1200px; height: 500px;" /></a>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Figura 38:</th><td class="field-body">botón.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Décimo paso:</strong></p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>- Pulsamos el botón que dice &quot;Enviar Formulario&quot; para finalizar la operación.
- Mostrara un mensaje de &quot;Resultados&quot; diciendo &quot;La operación fue exitosa....ok&quot;.
- Listo ya fue agregado el mensaje
</pre></div>
</div>
<p><strong>Observen la siguiente imagen:</strong></p>
<a class="reference internal image-reference" href="../../_images/inflow14.png"><img alt="../../_images/inflow14.png" src="../../_images/inflow14.png" style="width: 1200px; height: 500px;" /></a>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Figura 39:</th><td class="field-body">Operación exitosa.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="inflow.html"
                        title="capítulo anterior">Instalación de Inflow</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/_templates/Contenido7/visualizacion.txt"
           rel="nofollow">Mostrar el código</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="inflow.html" title="Instalación de Inflow"
             >anterior</a> |</li>
        <li><a href="../../index.html">PySafet</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Cenditel.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>