<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>auth.conf (Archivo de autenticación y autorización) &mdash; PySafet</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="PySafet" href="../../index.html" />
    <link rel="next" title="safet.conf (Archivo de configuración inicial)" href="safet_conf.html" />
    <link rel="prev" title="Estructura del directorio .safet/" href="../Contenido1/Explicacion_safet.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="safet_conf.html" title="safet.conf (Archivo de configuración inicial)"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="../Contenido1/Explicacion_safet.html" title="Estructura del directorio .safet/"
             accesskey="P">anterior</a> |</li>
        <li><a href="../../index.html">PySafet</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="auth-conf-archivo-de-autenticacion-y-autorizacion">
<h1><strong class="command">auth.conf</strong> (Archivo de autenticación y autorización)<a class="headerlink" href="#auth-conf-archivo-de-autenticacion-y-autorizacion" title="Enlazar permanentemente con este título">¶</a></h1>
<blockquote>
<div><p>En este archivo (auth.conf) se especifican los valores de autorización, autenticación y conexión a las base de datos. los Tipo de gestor de base de datos que admitidos</p>
<p><strong>database.driver.1 = psql</strong></p>
<ul class="simple">
<li>Psql : <a class="reference external" href="http://www.postgresql.org/">Postgresql</a>.</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul class="simple">
<li>Sqlite : <a class="reference external" href="http://www.sqlite.org/">sqlite3</a>.</li>
</ul>
</div></blockquote>
<blockquote>
<div><p><strong class="command">1.- [Database]:</strong></p>
<blockquote>
<div>En esta sección se configura la fuentes de datos. Una fuente de datos esta asociada a una conexión con una base de datos relacional. Es posible tener varias fuentes de datos, cada una representada por un indice.</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre>[Database]

# Información de configuración de fuentes de datos.
# Una fuente de datos esta asociada a una conexión con una base
# de datos relacional. Es posible tener varias fuentes de datos, cada
# una representada por un indice.

# Especifica el numero de fuentes de datos diferentes
database.datasources = 1                                -------------------------&gt;Ejemplo: elemento.1 = xxxx, elemento.2 = xxxx
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">Esté elemento <strong class="command">(database.datasources)</strong> me indica el número de base de datos, de aquí en adelante todos los elementos que se  requiera estará identificado por el indice asociado a una base de datos.</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre># Para realizar la conexión de base de datos asociada a una fuente de datos
# se requieren varios elementos:

# Nombre de la fuente de datos 1
database.sourcename.1 = nombre_fuente_datos_1

# Especifica el controlador asociado a la fuente de datos
# Tipo de gestor de base de datos admitidos

database.driver.1 = controlador_fuente_datos_1       ------------------&gt;Ejemplo:  database.driver.1 = psql



# Especifica si la fuente de datos esta activa o no
database.actived.1 = on

# Especifica el nombre de host para la fuente de datos
database.host.1 = host_base_de_datos                  ------------------&gt;Ejemplo: 127.0.0.0

# Especifica el nombre de la base de datos para la fuente de datos

database.db.1 = nombre_database .1

# Especifica el puerto de conexion para la base de datos
database.port.1 = puerto_database.1

# Especifica el nombre de usuario para la fuente de datos
database.user.1 = usuario_database.1

# Especifica la contrasena de acceso para la fuente de datos
database.password.1 = contrasena_database.1
</pre></div>
</div>
<dl class="docutils">
<dt><strong class="command">2.- [Roles]:</strong></dt>
<dd>En esta sección se define los roles que se van a utilizar en el sistema, la definición de un rol comprende dos <strong class="command">(2)</strong> elementos:</dd>
</dl>
<ul class="simple">
<li><strong class="command">roles.name.n =</strong> nombre del rol n.</li>
<li><strong class="command">roles.description.n =</strong> descripción del rol n.</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>[Roles]

roles.name.1 = Administrador
roles.description.1 = usuario(s) que administra el sistema

roles.name.2 = rol_1
roles.description.2 = descripción del rol  --------------------&gt; Ejemplo: Acciones asociadas al grupo o al usuario con el rol_1

roles.name.3 = rol_2
roles.description.3 = descripción del rol  --------------------&gt; Ejemplo: Acciones asociadas al grupo o al usuario con el rol_2
.
.
.

roles.name.n = rol_n
roles.description.3 = descripción del rol  --------------------&gt; Ejemplo: Acciones asociadas al grupo o al usuario con el rol_n
</pre></div>
</div>
<dl class="docutils">
<dt><strong class="command">3.- [Auth]:</strong></dt>
<dd>En esta sección se agrega los usuarios del sistemas, la definición de un usuario comprende cuatro <strong class="command">(4)</strong> elementos:</dd>
</dl>
<ul class="simple">
<li><strong class="command">auth.account.n =</strong> nombre del usuario n.</li>
<li><strong class="command">auth.pass.n =</strong> contrañena del usuario n cifrada en md5.</li>
<li><strong class="command">auth.realname =</strong> nombre apellido y correo del usuario n separada por espacio.</li>
<li><strong class="command">auth..role.n =</strong> rol del usuario n, este rol debe esta definido en el sección [Roles].</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>[Auth]

auth.account.1 = usuario 1            --------------------------------------&gt; Ejemplo: admin
auth.pass.1 = 0f885ebbc5a6c77dac0c319a7411f6039496f06f        --------------&gt; Nota: contraseña del admin en md5
auth.realname.1 = Nombre_apellido_usuario1  correo_usuario1   --------------&gt; Ejemplo: admin@mail.com
auth.role.1 = rol del usuario                                 --------------&gt; Ejemplo: Administrador

auth.account.2 = usuario1
auth.pass.2 = 22cd2d1c596f4091e248aff0e4aa0d47c84b2b36
auth.realname.2 = Nombre_apellido_usuario1 usuario1@mail.com
auth.role.2 = rol del usuario

.
.
.

auth.account.n = usuarion
auth.pass.n = ddc6fdd484d5a71b9619beb8b19a7ea06980d8ff
auth.realname.n = Nombre_apellido_usuarion usuarion@mail.com
auth.role.n = Desarrollador
</pre></div>
</div>
<p><strong class="command">4.- [Permises]:</strong></p>
<blockquote>
<div>En esta sección se van a definir los permisos de los usuarios en función de los roles y acciones que puedan ejecutar en el sistema, la definición de cada permisos comprende cuatro <strong class="command">(4)</strong> elementos:</div></blockquote>
<ul class="simple">
<li><strong class="command">permises.operation.n =</strong>  nombre de la operación n a ejecutar (estas acción debe estar definida en el archivo deftrac.xml que mas adelante se explicara).</li>
<li><strong class="command">permises.accounts.n =</strong> nombre del o los usuario(s) que ejecutara(n) la operación (esta usuario debe estar definido en la sección [Auth]). Si son varios usuarios deben estar separados por punto y como (;) <strong class="command">Ejemplo:</strong> permises.accounts.n = usuario1;usuario2;usuarion.</li>
<li><strong class="command">permises.types.3 =</strong> tipo de acción a ejecutar, entre las acciones tenemos: read,execute y modify deben ir separadas por punto y como (;) <strong class="command">Ejemplo:</strong> permises.types.3 = read;execute;modify.</li>
<li><strong class="command">permises.roles.4 =</strong> rol que puede ejecutar esta acción, de esta manera se puede indicar a un grupo de usuarios que tenga un rol en especifico ejecutar la acción sin la necesidad de especificarlo en el elemento <strong class="command">permises.accounts.n</strong>, los roles debe estar definidos en la sección <strong class="command">[Roles]</strong>.</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>[Permises]

permises.operation.1 = operacion_1
permises.accounts.1 = usuario1;admin
permises.types.1 = read;execute;modify
permises.roles.1 = Administrador;rol_1;rol_2

permises.operation.2 = operación_2
permises.accounts.2 = admin
permises.types.2 = read;execute;modify
permises.roles.2 = Administrador
.
.
.
permises.operation.n = operacion_n
permises.accounts.n = admin
permises.types.n = read;execute;modify
permises.roles.3 = Administrador;rol_1;rol_2

# Operaciones de Consulta, Lista de datos y gráficos

permises.operation.24 = Listar_datos
permises.accounts.24 = admin
permises.types.24 = read;execute;modify
permises.roles.24 = Desarrollador;Administrador


permises.operation.25 = Listar_datos_con_autofiltro
permises.accounts.25 = admin
permises.types.25 = read;execute;modify
permises.roles.25 = Administrador


# Viñetas

permises.operation.31 = Formulario
permises.accounts.31 = admin
permises.types.31 = read;execute;modify
permises.roles.31 = Administrador;Desarrollador


permises.operation.32 = Consulta
permises.accounts.32 = admin
permises.types.32 = read;execute;modify
permises.roles.32 = Administrador;Desarrollador
</pre></div>
</div>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="../Contenido1/Explicacion_safet.html"
                        title="capítulo anterior">Estructura del directorio .safet/</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="safet_conf.html"
                        title="próximo capítulo"><strong class="command">safet.conf</strong> (Archivo de configuración inicial)</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/_templates/Contenido2/libsafet_auth_conft.txt"
           rel="nofollow">Mostrar el código</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="safet_conf.html" title="safet.conf (Archivo de configuración inicial)"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="../Contenido1/Explicacion_safet.html" title="Estructura del directorio .safet/"
             >anterior</a> |</li>
        <li><a href="../../index.html">PySafet</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Cenditel.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>